<html>
	<head>
		<title>Art Gallery Visualization</title>
		<style>
			body{
				background-color:#efefef;
				text-align:center;
			}
			/* divs and canvas */
			#container{
				width:60em;
				height:40em;
				margin:auto;
				padding-left: 0;
				padding-right: 0;
			}
			#gridCanvas{
				width:100%;
				height:80%;
				display:block;
				border:3px solid black;
			}

			/* settings and inner divs */
			#settings{
				width:100%;
				height:20%;
				text-align:center;
				display:block;
				background-color:#dedede;
				border: 3px solid black;
				border-top:none;
			}

			.inner{
				width:34%;
				height:100%;
				border-right: 2px solid #787878;
				display: block;
				text-align:center;
			}

			#mapConfig button{
				width:6em;
				margin-left: 0.5em;
				margin-right: 0.5em;
				margin-top:0.5em;
			}

			#verticeCt, #guardCt{
				margin-top: 0.5em;
				font-size:1.05em;
			}

			#errorMsg{
				color:red;
				font-size:1.2em;
				margin-top:0.75em;
			}


		</style>


		<!-- LIBRARIES -->
		<script src='https://unpkg.com/earcut@2.2.2/dist/earcut.min.js'></script>		<!-- earcut for triangulation -->
		
	</head>
	<body>
		<div style='font-size: 2em'>Art Gallery Visualizer</div>
		<div style='font-size: 1em;color:#787878;margin-bottom: 1em'>by M Charity</div>
		<div id='container'>
			<canvas id='gridCanvas'>Unable to display canvas. Please change your browser.</canvas>
			<div id='settings'>
				<div style='display: flex;height:100%'>
					<div class='inner' id='mapConfig'>
						<div style='margin-top:0.5em;font-size:1.5em'>Cell Size</div>
						<button onclick='setCanvasSize("small",this)'>Small</button>
						<button onclick='setCanvasSize("medium",this)'>Medium</button>
						<button onclick='setCanvasSize("large",this)' style='background-color:#ff0'>Large</button>
						<div style='display:inline-flex;width:100%;margin-top:1em'>
							<div id='verticeCt' style='width:40%'>N: 0</div>
							<div id='guardCt' style='width:60%'>Sufficient Guards: 0</div>
						</div>
					</div>
					<div class='inner' id='values'>
						<div style='margin-top: 0.5em'>
						<button onclick='makePolygon()' style='margin-top: 1em'>Make Polygon</button>
						<button onclick='triangulate()' style='margin-top: 1em'>Triangulate</button>
						<button onclick='color3()' style='margin-top: 1em'>3-Coloring</button>
						<br>
						<button onclick='clearPolygons()' style='margin-top: 1em'>Clear Polygons</button>
						<button style='margin-top: 1em' onclick='clearGrid()'>Clear Grid</button>
						</div>
						<div id='errorMsg'></div>
					</div>
					<div class='inner' style='border-right:none'>
						<div style='margin-top:1.5em'>
							<button id='redGuard' style='background-color: #E75050' onclick='activateGuards("#f00")'>Red Guards</button>
							<button id='greenGuard' style='background-color: #55E750' onclick='activateGuards("#0f0")'>Green Guards</button>
							<button id='blueGuard' style='background-color: #5077E7' onclick='activateGuards("#00f")'>Blue Guards</button>
						</div>
						<br>
						<div style='margin:auto'>
							<button onclick='resetGuards()'>Reset Guard Colors</button>
							<button>Save as PNG</button>
						</div>
					</div>
				</div>
			</div>
			<div id='debug'></div>
		</div>
		<script src='app.js'></script>
	</body>
</html>